import 'package:corner_app/public/public.dart';
import 'package:flutter/material.dart';

class CreateRule extends StatelessWidget {
  const CreateRule({Key key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: customAppBar(
        title: "街角落主规则",
        leftItems: [
          Container(
            child: InkWell(
              onTap: () {
                Navigator.of(context).pop();
              },
              child: Row(
                children: [
                  Image.asset(
                    "images/base_back@3x.png",
                    width: 11,
                    height: 20,
                  ),
                  SizedBox(
                    width: 8,
                  ),
                  Text(
                    "返回",
                    style: TextStyle(
                      fontSize: 18,
                      color: rgba(51, 51, 51, 1),
                    ),
                  ),
                ],
              ),
            ),
          ),
        ],
      ),
      body: ListView(
        padding: EdgeInsets.only(
          left: 16,
          right: 16,
          top: 28,
        ),
        children: [
          Text(
            "街角角落落主规则\n最近更新日期：\n更新日期：[ 2020 ]年[ 09 ]月[ 01 ]日\n生效日期：[ 2020 ]年[ 09 ]月[ 01 ]日\n《落主规则》（下称“本规则”）是由华科闪云（广东）信息科技有限公司及其关联方（下称“街角”或“我们”）与您（或称“用户”或“落主”）就您创设并运营特定在线活动社区（“角落”）所提供的有关平台技术服务（“本服务”）所订立的有效合约。请仔细阅读。\n特别声明：\n您充分理解并同意，您有效注册街角账户并确保遵循街角展示及不时更新的《用户协议》等其他协议及服务准则（包括但不限于各项街角平台服务规则、服务说明及使用帮助等，统称“服务规则”）是您享受街角相应服务的重要前提条件，前述协议及服务规则等均为本规则的有效组成部分，与本规则不可分割且具有同等法律效力，您应同时阅读了解一并予以接受。\n您同意本规则及其他规则的方式包括但不限于：1)通过点击“我同意”或者其他方式接受；\n2)通过电子邮件、电话、传真、即时通信等方式所作的口头或书面表示；\n3)本协议及其他规则（包括但不限于服务说明及使用帮助等）中有“默认同意”条款，您点击同意或以其他形式实际使用了街角服务的；\n4)其他您与我们均认可的方式。\n1. 落主要求\n1.1  落主应当确保其具有提供相关信息内容分享服务（或称“服务”）的资质，并应按照街角的要求在首次创建角落或提现前及时向街角提交包括但不限于下述主体证明材料及联系方式（或称“审核资料”），以完成落主真实身份审核和登记：\n1.1.1  个人落主\n(1)  身份证正反面复印件；\n(2)  电子邮件地址；\n(3)  有效联系手机号码；\n(4)  有效联系地址。\n1.1.2  企业落主\n(1)  企业营业执照（应含有“统一社会信用代码编号”）；\n(2)  企业授权个人运营街角的授权委托书；\n(3)  电子邮件地址；\n(4)  有效联系手机号码；\n(5)  有效联系地址。\n1.2  落主可以为角落创建名称，但名称应当符合下列规范，街角有权要求您就此提供相关书面材料以证实角落名称的合规性，相应的书面材料将被作为审核资料的组成部分：\n1.2.1  名称不得仅使用中国的国家名称、国旗、国徽、军旗、勋章以及中央国家机关所在地特定地点的名称或者标志性建筑物的名称，除非企业名称中本身包含前述内容的；\n1.2.2  名称不得仅使用外国的国家名称；\n1.2.3  名称不得仅使用县级以上行政区划的地名或者公众知晓的外国地名；\n1.2.4  名称中不得含有带有民族歧视、种族歧视、仇恨、性和淫秽信息的语言或其他令人反感的文字；\n1.2.5  名称不得具有夸大宣传并带有欺骗性的情形；\n1.2.6  名称内容不得包含有害于社会主义道德风尚或者有其他不良影响；\n1.2.7  名称不得存在歧义，足以误导用户或侵犯其他用户、第三方合法权益；\n1.2.8  名称内容存在侵犯他人注册商标权的情形的；\n1.2.9  个人落主创立的角落，但名称包含“公司/集团”或其他字样，误导用户认为该角落实为企业落主创立或受到企业控制的角落的；\n1.2.10  名称内容不得存在其他违反现行法律法规及规范性文件要求的情形。\n1.3  落主应确保其向街角提交的审核资料在本服务有效期内真实、准确、有效和完整，如有任何变更，落主应在相关变更发生后五（5）日内书面通知街角。落主同意，街角有权要求落主随时补充相关认证资料和/或对资质进行说明，落主应予以积极配合，否则街角有权认为落主相关认证资料存在瑕疵。\n1.4  落主完成所有审核流程后，由街角作出是否审核成功的判断。为明确起见，街角对落主身份的审核和登记行为并不能免除落主应对自身信息、资质及服务质量等向其他用户（如角落成员）承担的责任。任何情况下，若落主提供的身份证明资料存在不实、虚假、伪造、过期、不完整或其他方面瑕疵的，则落主应全额赔偿街角及其他用户因此遭受的全部损失，且街角有权立即终止提供服务，并有权依据本规则及其他街角服务规则对落主进行处罚。\n1.5  落主同意在所创建的角落的指定位置公开落主所持有的最新营业执照的相关信息或营业执照的电子链接标识（如落主为企业法人）或个人身份信息真实合法的表示（如落主为自然人），同时标明落主的有效联系方式。落主理解并同意，街角有权依据您填写和提交的审核材料，在法律允许的范围内向其他用户展示您的审核资料。\n2.  落主行为规范\n2.1  信息内容规范\n2.1.1  本规则所述信息内容是指角落范围内，落主、管理员和角落内成员在使用街角服务过程中所制作、复制、发布、传播的任何内容，包括但不限于街角账号头像、昵称、角落介绍、角落内交流分享中等以网页、文字、图片、音频、视频、图表、电子文件等形式在街角平台范围内发布、传送、传播的全部内容。落主应特别同意并承诺就其自身在角落中发布的内容的质量及合法性向用户及街角承担保证责任，若落主违反本规则及向用户的承诺而导致用户或街角遭受损失（包括但不限于任何赔偿、补偿、罚款等）的，则落主应负责全额补偿用户或街角因此遭受的全部直接或间接损失。\n2.1.2  落主应保证其对所制作、复制、发布、传播的信息内容拥有完整有效的知识产权或已取得完整、合法、有效的知识产权授权，且落主理解并同意为保障文明、健康、和谐的角落生态环境，落主应在制作、复制、发布、传播信息内容过程中遵从如下规定，并在所创建的角落范围内对角落内管理员及角落内成员制作、复制、发布、传播信息内容的行为符合下述规定承担监管责任；\n(1)  禁止发布法律、法规明确禁止的信息内容，包括但不限于：\n(i)  反对宪法确定的基本原则的内容；\n(ii)  危害国家统一、主权和领土完整的内容；\n(iii)  泄露国家秘密、危害国家安全或者损害国家荣誉和利益的内容；\n(iv)  煽动民族仇恨、民族歧视，破坏民族团结，或者侵害民族风俗、习惯的内容；\n(v)  宣扬邪教、迷信的内容；\n(vi)  发布散布谣言，扰乱社会秩序，破坏社会稳定的内容；\n(vii)  发布宣扬淫秽、赌博、暴力或者教唆犯罪的内容；\n(viii)  发布侮辱或者诽谤他人，侵害他人合法权益的内容；\n(ix)  发布危害社会公德或者民族优秀文化传统的内容；\n(x)  发布不符合国家相关法律法规规定的广告，包括但不限于发布国家禁止发布的广告内容，未事先经过有关部门的审查但法律法规要求审查的广告内容等；\n(xi)  发布其他法律、行政法规和国家规定禁止的内容。\n(2)  禁止发布任何涉嫌侵权或易引起公众反感的内容，包括但不限于：\n(i)  任何恶意抹黑街角或街角用户或其他第三方的内容；\n(ii)  对内容来源进行误导的内容，包括但不限于假冒街角工作人员或冒用/利用其他单位、组织或个人名义发布内容等；\n(iii)  任何未经核实的，可能对公众构成误导的内容；\n(iv)  任何涉及个人隐私或未经授权的个人信息的内容；\n(v)  任何涉嫌侵犯他人名誉权、肖像权、著作权、商标权等合法权益的内容；\n(vi)  强制、诱导、雇佣其他用户关注角落、提问、赞赏、点赞、点击链接页面或分享信息的内容。\n(vii)  其他街角认为不适合在街角展示的信息内容。\n(3)  禁止发布不符合街角管理规则的内容，包括但不限于：\n(i)  频繁发布重复的内容，利用包括但不限于特殊文字、符号等恶意刷屏的内容；\n(ii)  任何“垃圾邮件”形式的内容，包括但不限于广告、任何其他网站和活动的推广信息，以及一些指向其他网站的链接以及加盟代码等；\n(iii)  恶意不履行/不完全履行与角落内成员达成的服务约定或提供虚假服务内容以骗取资金的；\n(iv)  冒充街角工作人员或他人名义向角落内成员或其他用户提供服务的；\n(v)  利用技术手段批量建立虚假账号的；\n(vi)  利用街角账号发布违法和不良信息或从事其他违法犯罪活动的；\n(vii)  其他违反法律法规规定、侵犯街角、角落内管理员及角落内成员合法权益的情形。\n2.2  街角使用规范\n2.2.1  落主承诺若其为公司则是依照中国法律成立的并有效存续的公司，具有完全法人资格和能力，若其为自然人则是一名具有完全民事行为能力的自然人。落主保证按照角落简介或以其他方式对角落内成员承诺的服务内容和质量向成员提供服务，其有权并有能力履行其向成员承诺的服务内容和服务义务，并且该等履行义务的行为不违反任何对其有约束力的法律文件的限制。\n2.2.2  落主承诺不会利用街角的服务从事违反法律法规规定、干扰“街角”正常运营、侵犯其他用户合法权益或其他任何第三方合法权益的行为，包括但不限于利用街角实施多级分销、利用街角赞赏或角落内红包功能从事洗钱、赌博、募捐或抽奖等行为。\n2.2.3  落主承诺其建立的角落均应符合法律法规和街角平台相关规则的要求，不得建立并运营含有非法内容、淫秽、侵犯个人信息/隐私、侵犯知识产权或以其他形式危害国家安全、社会公共利益或任何第三方合法权益的角落。落主承诺其在街角中提供的服务应符合现行法律法规的规定，确保服务质量，并自主提供相应的售后服务。\n2.2.4  未经街角及角落内成员事先书面同意，落主不得将本服务及落主向角落内成员额外承诺的任何权利或义务全部或部分转让、分包或委托给任何第三方，否则街角有权随时提前终止本服务并追究落主的违约责任，且落主应承担街角因此遭受的全部损失（包括但不限于任何赔偿、补偿、罚款等）。\n2.2.5  若落主邀请管理员（“管理员”）加入角落共同提供服务的，落主保证该等管理员具有相关服务资质并有能力履行落主承诺的服务内容和服务义务，且落主应对管理员的行为的法律后果承担连带责任。若因落主或管理员所提供的服务导致成员或街角遭受损失的，则无论该等损失是直接损失或间接损失，亦无论该等损失为财产损失或人身损害，落主应当自行和/或与所邀请的管理员共同负责全额赔偿成员或街角。\n2.2.6  落主在向成员提供服务过程中，应充分尊重并尽最大努力保护用户的财产权、人身权及其他合法权益。因落主原因导致成员财产损失和/或个人信息/隐私泄露的，落主应独立承担由此给成员造成的损失。\n2.2.7  为保障街角用户的交易安全，维护落主与成员各方的合法权益，落主理解并同意，落主应严 删除的内容:未经街角事先书面同意， 格遵从街角的商务安排，仅通过街角事先许可的第三方合作机构在街角内开展付费服务，且 落主应严格按照承诺的服务方式（收费服务或免费服务）和服务内容等向成员提供相关服务。否则，知识删除的内容:认可 角落有权随时提前终止本服务并追究落主的违约责任，且落主应负责赔偿因此给成员和/或街角造成的 全部损失（包括但不限于任何赔偿、补偿、罚款等）。\n2.3  落主的监管责任\n落主作为角落的创建者及运营方，应当对其所邀请的管理员及角落内成员的活动承担监管责任。落主应当在角落活动范围内制订包括但不限于角落内活动规范、收退费规则等内容的角落规则以确保落主本身、角落内管理员及角落内成员的角落内活动符合现行法律法规、街角用户协议及相关服务准则。但落主所制订的活动规范不得侵犯或排除街角、角落内管理员及角落内成员的人身权及财产权等合法权益，且不应违反现行法律法规、规范性文件及街角平台规则。在落主/管理员与用户在角落内发生争议时，角落规则将优先适用；若角落规则没有约定或约定不清的，则应适用街角相关规则。\n3.  费用及支付\n3.1  落主服务费用\n3.1.1  落主的服务费用以用户加入费用/持续使用的续费费用（如有）、赞赏、红包、付费问答费用及其他街角认可的其他费用作为计算基础。\n街角及其合作的第三方支付机构有权在收取用户支付的前述费用后 72 小时（“冻结期”，含本数）内限制落主对该笔费用进行提现，以确保落主向用户提供了合法且质量令用户满意的服务，以及作为落主遵守街角相关规则的担保。\n尽管有上述约定，落主理解并同意，对于通过苹果应用内购买机制（InAppPurchases）支付的订单，即角落成员以角落币兑换角落加入资格或持续使用资格的订单，受限于第三方合作机构的服务规则，将于角落成员完成兑换之日起【90】日（“结算期”）后进行结算，落主可在结算完成后进行提现。为避免歧义，角落币是为帮助角落成员在街角内购买角落加入资格/持续使用资格和/或帮助落主结算其报酬而提供的计数工具，除法律法规另有规定外，角落币不能兑换为法定货币。\n落主充分了解并同意，提现服务由街角与第三方合作机构共同合作提供。落主应与街角认可的第三方合作机构签署相应用户服务协议或类似协议并在维持该等协议持续有效的情况下，方可使用提现服务。若落主因违规使用第三方合作机构提供的服务而导致街角或用户遭受损失的，落主应就此承担全部赔偿责任。\n街角有权根据街角业务需求自行中止、终止或变更第三方合作机构和/或为落主同时或分别为您提供的提现方式，对此，街角会向落主发出合理的提前通知并在通知期限届满后实施该等调整，若落主不同意该等调整或变更的，应立即与街角提出书面异议并就提现方式达成其他一致约定。\n3.1.2  冻结期内，角落内用户发起退款申请或落主主动移除用户的，用户可以依照《街角付款及退款规则》获得退款。\n3.1.3  冻结期满后，角落内用户发起退款申请或落主主动移除用户的，用户只能依据《角落规则》的约定获得退款。若落主没有就此进行约定或约定不清的，则适用《街角付款及退款规则》中约定的街角退费规则。推广佣金除另有约定外不予退还。若《角落规则》约定在冻结期外向用户全额或部分退款的，且该约定退款额度超过了落主按照本协议第3.1.1条实际提现的额度及根据本协议第3.2.1条街角承诺退还的技术服务费总和的，则超出的差额部分由落主自行向用户垫付。具体的退款数额及适用情形以《街角付款及退款规则》为准。\n3.2  落主支出\n3.2.1  手续费\n街角有权收取手续费，手续费包含街角向落主收取的技术服务费，第三方支付合作机构收取的渠道费以及根据本规则第4条约定街角或第三方合作方为落主代扣代缴的税费。手续费的收费标准详见使用页面的提示和更新（ https://www.zsxq.com/about/wallet_faq.html ）。\n冻结期内，如成员按照相关规则的规定成功获得退款的，则街角将按照落主向成员退款的实际比例及街角相关规则的约定退还相应的手续费；冻结期届满后，手续费不予退还。\n3.2.2  分销服务费\n落主建立角落后即可申请享受由街角的推荐服务（推荐渠道包括但不限于广告位展示、角落推荐频道、精华主题、街角微信公众号等）。如成员通过街角推荐成功加入相应角落并付费的，则街角有权收取分销服务费用，分销服务费的收费标准详见使用页面的提示和更新（http://support.zsxq.com/share.html）。落主授权街角有权从应付落主的服务费用中直接扣除应付街角的分销服务费。\n3.2.3  推广佣金\n落主可以自行选择开通《分享有赏计划》并自行设定向成功推广了落主所创建角落的街角角落分享客支付的推广佣金比例。推广佣金由落主向街角的角落分享客支付。落主授权街角有权从应付落主的服务费用中直接扣除应付街角角落分享客的推广佣金。除另有约定外，推广佣金一经支付不予退还。落主在此应认可《分享有赏计划协议》的全部内容，不得因否认《分享有赏计划协议》的相关约定而拒绝向街角角落分享客支付相应的推广佣金。\n为维护本计划的良好秩序，街角有权根据市场情况对推广佣金分成比例的调整范围进行限制。\n3.3  保证金\n落主可以选择向街角缴纳保证金，作为落主保证全面履行其向成员承诺的服务及履行街角服务规则的保证。缴纳保证金的落主将会以特别标识向用户提示。保证金的收取标准可由落主在创建角落时按照街角公示的类别具体选择适用。若因落主/管理员原因导致街角收到用户投诉、退款申请或遭受用户向监管当局举报等情形，则落主应当承担街角因此向用户支付的退款损失、遭受处罚损失以及其他商誉损失。街角有权从保证金和/或应付落主的服务费用中扣除前述损失。保证金扣除后，落主应当在三（3）日内补齐保证金，否则街角有权按照本协议第5.1条的规定对角落或落主实施处罚措施。\n4.  税费\n4.1  落主遵从街角服务规则向其他用户提供服务而在街角获得的全部收入应按照国家现行法律法规的规定承担纳税义务；相关法律法规规定或者主管部门认定街角或第三方合作机构负有代扣代缴义务的，则街角或第三方合作机构有权对落主的个人收入部分进行代扣代缴。\n4.2  落主应针对落主收入向相应的付款方开具符合现行法律法规或者主管部门要求的发票且不得以任何形式向用户加收开票税金。落主应自行承担因此产生的发票邮寄费用，但街角《用户协议》及其他规则另有约定的除外。\n5.  处罚规则\n5.1  若落主违反街角服务规则、本规则或其他街角公布及更新的服务规则，遭到其他用户投诉或街角自主发现前述违约行为的，街角有权自主判断落主的违规程度对违规的落主及相应角落进行处罚，具体处罚措施包括但不限于：角落不能被搜索、角落到期不能续开、封禁角落内的全部活动及功能、强制解散角落、注销落主账号、扣除全部或部分保证金、冻结和/或扣除街角应付落主的全部或部分服务费用作为落主违反相关街角服务规则的违约金，且街角并有权公告处理结果。\n5.2  若因落主/管理员违反街角服务规则、本规则或向成员作出的服务承诺等而导致的街角的任何损失，落主应全部负责赔偿，街角有权选择扣除保证金或街角认可的其他形式的保证金、处于冻结期/结算期内应付落主的加入费用/续费费用和其他应付落主的费用等作为落主向街角支付的违约金，和/或通过直接索赔的方式要求落主承担违约责任。\n5.3  若因落主/管理员的服务导致街角被用户或其他第三方提出违约或侵权索赔的，落主应当根据街角之要求，自行负担费用向争议解决机构提请作为第三方参加争议的解决，并承担街角因此遭受的全部损失；在解决争议过程中，除非街角同意，落主不得代表街角做任何承认及和解处理。\n6.  服务终止\n6.1  除落主与街角另有约定外，在下述情况下，街角可在通知落主后立即终止本服务并将落主所创建的角落封禁并注销落主账号而无须承担违约责任，如因此造成街角或成员损失的（包括但不限于财产及声誉损失），落主应予以赔偿：\n6.1.1  落主未按街角要求提供或更新相应审核资料和信息或邀请不具备相关服务资质的管理员的；\n6.1.2  落主未遵从本规则约定的落主行为规范或违反合作协议的；\n6.1.3  落主或相应角落被处罚达三（3）次以上的；\n6.1.4  落主违反其《角落规则》遭到角落内用户投诉达三（3）次以上的；\n6.1.5  落主违约导致其缴纳的保证金和/或街角接受的其他形式的保证金被扣除且累计达到三（次）以上的；\n6.1.6  落主所提供的服务水平低下累计遭到成员投诉达三（3）次以上的；\n6.1.7  落主/管理员在向成员提供服务过程中，因落主原因导致成员财产损失及隐私泄漏的；\n6.1.8  其他导致成员和街角权益受到损害的情形。\n6.2   街角服务的提前终止不影响此前落主与街角因履行本规则而已经享有的权利和/或承担的义务，该等权利和义务包括但不限于违约方因其违约行为应承担的违约责任。\n2020 街角使用前必读",
            style: TextStyle(
              fontSize: 16,
              color: rgba(50, 50, 50, 1),
              height: 2,
            ),
          ),
        ],
      ),
    );
  }
}
